.backGround_about, .backGround-gradient_about
  margin-top: 0
  height: 100%
.backGround_about
  background-image: url("../img/aboutBack.jpg")
  opacity: .07

.aboutSwiper
  width: 100%

.about
  position: relative
  &__wrapper
    display: flex
    column-gap: 30px
    justify-content: space-between
    align-items: stretch
    padding-top: 80px
    padding-bottom: 35px
    margin-bottom: 80px
    background-image: url("../img/about-slider/swiper1.webp")
    background-repeat: no-repeat
    background-position: bottom right
    background-size: 700px
    @media (max-width: 1280px)
      background-size: 60%
    @media (max-width: 991px)
      background-size: 400px
      flex-direction: column
    @media (max-width: 560px)
      padding-bottom: 20px
      background-position: bottom center
  &__block
    display: flex
    flex-direction: column
    width: calc(50% - 7.5px)
    padding-bottom: 80px
    @media (max-width: 991px)
      width: 100%
      padding-bottom: 250px
    @media (max-width: 810px)
      padding-bottom: 420px

  &__title
    background-image: linear-gradient(to right top, #ffffff, #f4f4f4, #5f5f5f, #989898, #f4f4f4)
    margin-bottom: 20px
    text-align: left
  &__text
    color: #FFFFFF
    margin-bottom: 20px
    & span
      display: block
  &__link
    display: flex
    align-items: center
    color: white
    z-index: 100
    transition: color .5s
    &:hover
      color: #AF8E7B
    &:hover.about__link:before
      transform: scale(1.1)
    &:before
      content: ''
      display: block
      background-image: url("../img/play.png")
      background-repeat: no-repeat
      background-size: contain
      padding-right: 25px
      width: 50px
      height: 50px
      transition: transform .5s

  &__discriptionsBlock
    display: flex
    align-items: center
    margin-top: 20px
    @media (max-width: 560px)
      flex-wrap: wrap

  &__discriptionsLink
    display: inline-flex
    align-items: center
    justify-content: center
    min-height: 30px
    padding: 10px 30px
    z-index: 20
    transition: filter .5s
    @media (max-width: 1440px)
      padding: 10px 20px
    &:hover
      filter: brightness(75%)
    &:first-child
      font-size: 18px
      font-weight: 200
      color: #FFFFFFE6
      background-image: linear-gradient(180deg, #776154 0%, #B08F7C 100%)
      border-radius: 25px
      border: none
      margin-right: 20px

    &:nth-child(2)
      font-size: 18px
      font-weight: 200
      background-color: #DCC29D00
      border: 2px solid #AF8E7B
      border-radius: 25px
      color: white
      @media (max-width: 529px)
        margin-top: 20px
.aboutSwiper
  max-width: 100%
  overflow: hidden
  @media (max-width: 560px)
    margin-left: unset
    margin-right: unset

.about_arrow
  position: absolute
  max-width: 32px
  max-height: 32px
  top: 50%
  z-index: 1000
  cursor: pointer
  transform: translateY(-50%)
  &:before
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3E%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 832.000000 1280.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cmetadata%3E%0ACreated by potrace 1.15, written by Peter Selinger 2001-2017%0A%3C/metadata%3E%3Cg transform='translate(0.000000,1280.000000) scale(0.100000,-0.100000)'%0Afill='white' stroke='none'%3E%3Cpath d='M6285 12787 c-22 -8 -53 -21 -70 -30 -16 -8 -1412 -1399 -3101 -3089%0A-2773 -2774 -3073 -3078 -3090 -3123 -12 -32 -19 -76 -19 -120 1 -142 -282%0A153 3146 -3279 2625 -2627 3102 -3100 3144 -3118 70 -31 180 -31 251 0 42 19%0A187 160 891 865 935 937 878 871 878 1013 0 59 -5 80 -30 128 -25 47 -325 352%0A-1770 1799 -957 958 -1929 1932 -2160 2164 l-420 423 2146 2147 c2384 2386%0A2192 2182 2192 2324 0 137 43 87 -891 1020 -660 659 -847 841 -885 859 -59 27%0A-156 35 -212 17z'/%3E%3C/g%3E%3C/svg%3E%0A")
.about-next
  transform: translateY(-50%) rotateY(180deg)
  right: 0
.about-prev
  left: 0

.about_arrow.swiper-button-disabled
  &:before
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3E%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 832.000000 1280.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cmetadata%3E%0ACreated by potrace 1.15, written by Peter Selinger 2001-2017%0A%3C/metadata%3E%3Cg transform='translate(0.000000,1280.000000) scale(0.100000,-0.100000)'%0Afill='gray' stroke='none'%3E%3Cpath d='M6285 12787 c-22 -8 -53 -21 -70 -30 -16 -8 -1412 -1399 -3101 -3089%0A-2773 -2774 -3073 -3078 -3090 -3123 -12 -32 -19 -76 -19 -120 1 -142 -282%0A153 3146 -3279 2625 -2627 3102 -3100 3144 -3118 70 -31 180 -31 251 0 42 19%0A187 160 891 865 935 937 878 871 878 1013 0 59 -5 80 -30 128 -25 47 -325 352%0A-1770 1799 -957 958 -1929 1932 -2160 2164 l-420 423 2146 2147 c2384 2386%0A2192 2182 2192 2324 0 137 43 87 -891 1020 -660 659 -847 841 -885 859 -59 27%0A-156 35 -212 17z'/%3E%3C/g%3E%3C/svg%3E%0A")





