@font-face
  font-weight: 400
  font-style: normal
  font-family: "TD-Neumann"
  font-display: swap
  src: url("../fonts/Neumann.woff") format("woff")

@font-face
  font-weight: 400
  font-style: normal
  font-family: "Lato"
  font-display: swap
  src: url("../fonts/latoregular.woff2") format("woff2"), url("../fonts/latoregular.woff") format("woff")

//url("../fonts/td-neumann-webfont.woff2") format("woff2"),

