.footer
  position: relative
  &__wrapper
    padding-top: 50px
    padding-bottom: 50px
  &__top
    display: flex
    justify-content: space-between
    padding: 100px  0 50px 0
    border-top: 1px solid #989898
    @media (max-width: 560px)
      flex-direction: column
  &__topBlock
    display: flex
    flex-direction: column
    &:first-child
      margin-right: 25px
      & p
        color: white
        font-size: 16px
        &:not(:last-child)
          margin-bottom: 15px
    &:last-child
      @media (max-width: 560px)
        margin-top: 30px
      & h4
        font-size: 28px
        color: white
        margin-bottom: 15px
      & a
        color: white
        font-size: 16px
        &:not(:last-child)
          margin-bottom: 15px

  &__bottom
    display: flex
    justify-content: space-between
    padding-top: 50px
    border-top: 1px solid #989898
    @media (max-width: 560px)
      flex-direction: column
    & p
      color: white
      font-size: 14px
      @media (max-width: 560px)
        margin-bottom: 20px
    & div
      display: flex
      align-items: center
      @media (max-width: 560px)
        flex-direction: column
        align-items: flex-start
      & a
        color: white
        &:first-child
          font-size: 16px
          margin-right: 15px
          @media (max-width: 560px)
            margin-bottom: 20px
        &:last-child
          font-size: 14px
