.header
  padding-top: 15px
  max-height: 83px
  z-index: 100
  position: relative
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 70px
    @media (max-width: 1340px)
      flex-wrap: wrap
      column-gap: 35px
    @media (max-width: 768px)
      flex-direction: column
  &__img
    display: flex
    align-items: center
    width: calc(30% - 5px)
    @media (max-width: 1340px)
      width: calc(50% - 5px)
      margin-bottom: 20px
    @media (max-width: 768px)
      width: 100%

    & span
      display: flex
      align-items: center
      margin-left: 10px
      font-size: 12px
      color: #C4C4C4
      &:before
        content: ''
        width: 40px
        height: 2.5px
        background-color: #B08F7C
        margin-right: 10px
    & img
      height: 68px
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    width: calc(50% - 5px)
    @media (max-width: 768px)
      width: 100%
    @media (max-width: 661px)
      flex-direction: column

  &__items
    display: flex
    align-items: center
    color: #C4C4C4
    width: calc(50% - 5px)
    column-gap: 15px
    @media (max-width: 661px)
      width: 100%
    &:not(:last-child)
      margin-right: 10px
    &:first-child
      font-size: 14px
      & > a >span
        color: #B08F7C
        position: relative
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 0.1em
          background-color: #B08F7C
          opacity: 0
          transition: opacity 300ms, transform 300ms
        &:hover::after
          opacity: 1
          transform: translate3d(0, 0.2em, 0)
      &:before
        content: ''
        width: 35px
        height: 30px
        background-image: url("../img/map.png")
        background-position: center center
        background-size: cover
        border-radius: 50%
    & a
      display: flex
      align-items: flex-end
      flex-direction: column
      font-size: 14px
      color: inherit
      width: 100%
      @media (max-width: 768px)
        align-items: flex-start
    &:nth-child(2)
      display: flex
      align-items: center
      & a
        display: flex
        flex-direction: column
        align-items: flex-end
        @media (max-width: 768px)
          align-items: flex-start
        & span
          color: #B08F7C
          text-decoration: underline

  &__callback
    display: flex
    flex-direction: column
    align-items: flex-end
    width: calc(20% - 5px)
    min-width: 210px
    @media (max-width: 768px)
      width: 100%
      align-items: flex-start
    & a
      font-size: 24px
      color: #C4C4C4

  &__button
    display: flex
    align-items: center
    justify-content: center
    color: #B08F7C
    font-size: 14px
    transition: all .9s ease
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0.1em
      background-color: #B08F7C
      opacity: 0
      transition: opacity 300ms, transform 300ms
    &:hover::after
      opacity: 1
      transform: translate3d(0, 0.2em, 0)
