.backGround
  position: absolute
  width: 100%
  height: calc(100% + 83px)
  background-image: url("../img/backMain.jpg")
  top: 0
  opacity: .04
  margin-top: -83px



.videoBlock
  z-index: 120
  position: absolute
  top: 23%
  right: 10%
  text-align: right
  animation: video 3s infinite ease-in-out
  & img
    width: 52px
  & p
    color: white
    max-width: 200px

.backGround-gradient
  background-image: linear-gradient(340deg, #A48573 1%, #232426 81%)
  position: absolute
  width: 100%
  height: calc(100% + 83px)
  top: 0
  margin-top: -83px
  z-index: -1

.hero
  position: relative
  background-image: url("../img/women-back.webp")
  background-repeat: no-repeat
  background-size: 715px
  background-position: 85% bottom
  margin-bottom: 80px
  &__wrapper
    padding-top: 200px
    padding-bottom: 300px
    position: relative
    z-index: 20
    background-image: url("../img/arrow-hero.png")
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 83px

  &__title
    color: white
    font-size: 52px
    line-height: 1.3em
    letter-spacing: 1px
    max-width: 300px
    margin-bottom: 25px
  &__text
    max-width: 460px
    color: #F4F4F4
    margin-bottom: 25px
    line-height: 1.3em
    letter-spacing: 1px
    font-size: 15px
  &__buttonsLink
    display: flex
    align-items: flex-start
    justify-content: space-between
    max-width: 440px
  &__link
    display: inline-flex
    align-items: center
    justify-content: center
    text-align: center
    &:first-child
      font-size: 18px
      color: #EBEBEB
      background-color: #DCC29D00
      border: 2px solid #AF8E7B
      border-radius: 25px
      padding: 10px 15px
      margin-right: 45px
    &:last-child
      font-size: 18px
      line-height: 1em
      color: #EBEBEB
      background-image: linear-gradient(180deg, #DCC29D00 0%, #AF8E7B 100%)
      border: 2px solid #AF8E7B
      border-radius: 25px
      padding: 12px
    & span
      max-width: 160px





