.leftSidebar
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  border-right: 1px solid #AF8E7B
  background-color: #232524
  min-width: 80px
  left: 0
  height: 100vh
  z-index: 10000
  @media (max-width: 768px)
    display: none
  &__burger
    cursor: pointer
    transition: transform .5s
    margin: 15px 0
    &:hover
      transform: scale(1.2)
    & img
      width: 27px
  &__contacts, &__social
    display: flex
    align-items: center
    writing-mode: vertical-rl

  &__contacts
    transform: rotate(180deg)
  &__social
    padding: 15px

  &__items
    font-size: 15px
    text-transform: uppercase
    padding: 15px
    & a
      color: #AF8E7B
      letter-spacing: .8px
      transition: color .5s
      &:hover, &:active
        color: white
  &__socialLink
    padding: 5px
    &:hover a svg path
      fill: white
    & svg path
      fill: #AF8E7B
      transition: fill .5s

  &__socialsSvg
    width: 18px
    height: 18px
    fill: #AF8E7B
    transition: fill .5s
    &:hover
      fill: white

