.price
  &__itemMain
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 100px
  &__title
    background-image: linear-gradient(to right top, #ffffff, #775154, #AF8E6B, #222222, #776154)
  &__textMain
    color: #848484
    text-align: center
    max-width: 670px
    margin-bottom: 30px
  &__itemLink
    display: flex
    align-items: stretch
    column-gap: 30px
    @media (max-width: 691px)
      flex-direction: column
      align-items: center
  &__link
    display: flex
    align-items: center
    justify-content: center
    width: calc(33.33% - 10px)
    text-align: center
    padding: 15px
    font-size: 18px
    font-weight: 200
    color: #616161
    background-color: #DCC29D00
    border: 2px solid #AF8E7B
    border-radius: 25px
    cursor: pointer
    transition-property: transform, background
    transition-duration: .5s
    transition-timing-function: ease
    transform: scale(.95)
    @media (max-width: 691px)
      width: 100%
      transform: scale(.8)
    &.active
      transform: scale(1.05)
      font-size: 18px
      font-weight: 200
      color: #FFFFFFE6
      background-image: linear-gradient(180deg, #776154 0%, #B08F7C 100%)
      border-radius: 25px
      border: none
      @media (max-width: 691px)
        transform: scale(.85)
  &__tabsWrapper
    width: 100%
  &__tabs
    display: none
    border: 1px solid #B08F7C
    border-radius: 16px
    margin-top: 40px
    padding: 40px
    @media (max-width: 560px)
      padding: 10px
    &.active
      display: flex
      flex-direction: column
  &__tabsTitle
    font-size: 28px
    margin-bottom: 20px
  &__tabsItems
    display: flex
    align-items: center
    font-size: 14px
    color: #616161
    line-height: 17px
    list-style: none
    padding-left: 10px
    &:before
      content: '-'
      font-size: 16px
    &:not(:last-child)
      margin-bottom: 10px
  &__textTabs
    font-size: 18px
    color: #616161
    &:not(:last-child)
      margin-bottom: 20px
  &__linkTabsBlock
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 70px
  &__tabsLink
    padding: 15px
    font-size: 18px
    font-weight: 200
    color: #616161
    background-color: #DCC29D00
    border: 2px solid #AF8E7B
    border-radius: 25px

  &__articles
    display: flex
    flex-direction: column
    align-items: center
  &__articlesTitle
    background-image: linear-gradient(to right top, #ffffff, #775154, #AF8E6B, #222222, #776154)
  &__articlesText
    background-image: linear-gradient(to right top, #ffffff, #776154, #AF8E7B, #222222, #776154)
    margin-bottom: 50px
  &__articlesBlock
    display: flex
    justify-content: space-between
    width: 100%
    gap: 30px
    margin-bottom: 70px
    flex-wrap: wrap
    @media (max-width: 768px)
      justify-content: center
  &__articlesItems
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding: 0 10px 50px 10px
    width: calc(33.33% - 40px)
    min-height: 515px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    @media (max-width: 991px)
      min-height: 315px
    @media (max-width: 768px)
      width: calc(50% - 35px)
    @media (max-width: 560px)
      width: 100%
    @media (max-width: 440px)
      min-height: 200px
    &:nth-child(1)
      background-image: url("../img/priceGal/price1.jpg")
    &:nth-child(2)
      background-image: url("../img/priceGal/price2.jpg")
    &:nth-child(3)
      background-image: url("../img/priceGal/price3.jpg")
    &-dateBlock
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      top: 15px
      left: 15px
      background-color: white
      color: #333
      box-shadow: 0 0 9px rgba(0, 0, 0 , 10%)
      padding: 5px 14px
    &-title
      color: white
      font-size: 22px
    &-number
      font-size: 24px
    &-date
      font-size: 12px
      text-transform: uppercase
