.backGround_six
  margin-top: 0
  height: 100%
  left: 0
.backGround-gradient_six
  background-image: linear-gradient(350deg, #A48573 0%, #232426 49%)
  margin-top: 0
  height: 100%
  left: 0

.six
  position: relative
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
    margin-bottom: 100px
  &__title
    background-image: linear-gradient(to right top, #ffffff, #f4f4f4, #5f5f5f, #989898, #f4f4f4)
    text-align: center
    max-width: 700px
  &__img
    position: relative
    margin-top: 80px
    min-width: 640px
    min-height: 675px
    height: auto
    background-image: url("../img/six_img.webp")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    @media (max-width: 991px)
      display: flex
      flex-direction: column
      background-size: contain
      background-position: bottom right
      min-width: 100%
    @media (max-width: 910px)
      background-size: 450px
      padding-bottom: 200px

  &__popupWrapper
    display: flex
    flex-wrap: wrap
  &__popupItem
    display: inline-flex
    align-items: center
    width: 50%
    justify-content: center
    margin-bottom: 100px
    position: relative
    cursor: pointer
    $second: 20px
    $third: 40px
    $four: 60px
    @media (max-width: 991px)
      flex-direction: column
      position: static
      width: 100%
      align-items: flex-start
      margin-bottom: 20px
    &:nth-child(3)
      right: $second
    &:nth-child(5)
      right: $third
    &:nth-child(7)
      right: $four
    &:nth-child(4)
      left: $second
    &:nth-child(6)
      left: $third
    &:nth-child(8)
      left: $four
    & .six__popupText h5
      order: 2
    &_right .six__popupText h5
      order: 2
    &_right .six__popupInvisible
      right: auto
      left: 27px
    &:hover .six__popupInvisible
      opacity: 1
      pointer-events: auto

  &__popupText
    display: flex
    align-items: center
    position: relative
    & h5
      color: white
      margin-left: 10px
      margin-right: 10px
      font-size: 16px
      z-index: 1

  &__plusImg
    z-index: 1

  &__popupInvisible
    position: absolute
    background: radial-gradient(52.81% 52.81% at 21.91% 39.89%, #A98976 0%, #80685A 100%)
    top: 0
    right: 27px
    min-width: 300px
    padding: 15px
    z-index: 10
    opacity: 0
    pointer-events: none
    @media (max-width: 991px)
      right: auto
      left: 27px
  &__popupList
    color: white
  &__popupItems
    &:not(:last-child)
      padding-bottom: 5px






