.paper
  padding: 200px 0
  &__wrapperBlock
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    background-image: linear-gradient(to right top, #ffffff, #776154, #AF8E7B, #222222, #776154)
    @media (max-width: 560px)
      font-size: 32px
  &__text
    background-image: linear-gradient(to right top, #ffffff, #776154, #AF8E7B, #222222, #776154)
    @media (max-width: 560px)
      font-size: 16px

  &__button
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 25px
    margin-top: 20px
    background-image: linear-gradient(180deg,#776154 0%,#b08f7c 100%)
    padding: 10px 30px
    min-height: 30px
    color: white
