.we
  margin-bottom: 100px
  &__title, &__text
    background-image: linear-gradient(to right top, #ffffff, #776154, #AF8E7B, #222222, #776154)
    text-align: center
  &__title
    font-size: 51px
  &__text
    font-size: 19px
    margin-bottom: 40px
  &__blockWrapper
    display: flex
    justify-content: center
    align-items: stretch
    column-gap: 20px
    flex-wrap: wrap
    @media (max-width: 991px)
      justify-content: flex-start

  &__blockCenter
    display: flex
    flex-direction: column
    align-items: center
    width: calc(25% - 16px)
    min-height: 290px
    text-align: center
    margin-bottom: 100px
    position: relative
    cursor: pointer
    transition: all .5s ease
    border-radius: 15px
    @media (max-width: 991px)
      width: calc(50% - 16px)
      max-width: 50%
      margin-bottom: 30px
    @media (max-width: 560px)
      width: 100%
      max-width: 100%
    &:nth-child(2), &:nth-child(4)
      top: 30px
      @media (max-width: 560px)
        top: auto
    &:nth-child(6)
      bottom: 30px
      @media (max-width: 991px)
        top: 30px
        bottom: auto
      @media (max-width: 560px)
        top: auto
  &__blockFront, &__blockBack
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    backface-visibility: hidden
    transition: all .5s ease
    border-radius: 15px
    & p
      padding: 10px
      word-wrap: break-word
  &__textSmall
    width: 90%

  &__blockBack
    transform: perspective(600px) rotateY(180deg)
    overflow: hidden

  &__blockFront
    transform: perspective(600px) rotateY(0deg)

  &__blockGray
    background-image: linear-gradient(80deg, #FFFFFF52 0%, #C2C2C2C4 100%)
    color: #6A6A6A

  &__blockBrown
    background-image: linear-gradient(180deg, #776154 0%, #B08F7C 100%)
    color:  white

  &__number
    background-image: linear-gradient(to right top, #ffffff, #FFFFFF, #AF8E7B, #FFFFFF, #FFFFFF)
    -webkit-background-clip: text
    font-size: 48px
    color: #8E8E8E00

  &__backBlock
    position: absolute
    width: 210px
    height: 170px
    bottom: -40px
    right: calc(35% - 105px)
    background-size: cover
    background-repeat: no-repeat
    &-paper
      background-image: url("../img/we_img/paper.png")
    &-pen, &-print
      width: 90px
      height: 100px
      right: calc(35% - 45px)
    &-pen
      background-image: url("../img/we_img/pen.png")
    &-print
      background-image: url("../img/we_img/print.png")
      filter: brightness( 100% ) contrast( 100% ) saturate( 95% ) blur( 0px ) hue-rotate( 149deg )

  &__clickPosition
    display: block
    position: absolute
    max-width: 52px
    max-height: 52px
    bottom: 30px
    right: 30px



.we__blockCenter:hover > .we__blockFront
  transform: perspective(600px) rotateY(-180deg)
  transition: all .5s ease
.we__blockCenter:hover > .we__blockBack
  transform: perspective(600px) rotateY(0deg)
  transition: all .5s ease





