table
  margin-top: 30px
  margin-bottom: 80px
  text-align: center
  border-collapse: collapse
tr > td:first-child
  text-align: left
td
  padding: 10px
  border: 1px solid #B08F7C
  @media (max-width: 560px)
    font-size: 14px
    padding: 7px
  @media (max-width: 390px)
    font-size: 12px
  @media (max-width: 340px)
    font-size: 10px