.tarifs
  margin-bottom: 100px
  & h1
    margin-bottom: 50px
  & h2
    @include colorText
    margin-bottom: 30px
  & h3
    @include colorText
    margin-top: 50px
    margin-bottom: 30px
    font-size: 28px
    @media (max-width: 1440px)
      font-size: 24px
    @media (max-width: 991px)
      font-size: 20px
    @media (max-width: 560px)
      font-size: 18px
      margin-top: 30px
      margin-bottom: 15px
  & p
    font-size: 15px
    margin-bottom: 20px
    @media (max-width: 560px)
      font-size: 14px
      margin-bottom: 15px
  & a
    color: #AF8E7B

  & ul
    margin-bottom: 40px
    @media (max-width: 991px)
      margin-bottom: 20px
  & span
    @media (max-width: 768px)
      font-size: 14px!important

  & li
    padding-bottom: 15px
    list-style: none
    &:before
      content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='7px' height='12px' viewBox='0 0 7 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Icons' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Rounded' transform='translate(-687.000000, -2464.000000)'%3E%3Cg id='Hardware' transform='translate(100.000000, 2404.000000)'%3E%3Cg id='-Round-/-Hardware-/-keyboard_arrow_right' transform='translate(578.000000, 54.000000)'%3E%3Cg%3E%3Crect id='Rectangle-Copy-105' x='0' y='0' width='24' height='24'%3E%3C/rect%3E%3Cpath d='M9.29,15.88 L13.17,12 L9.29,8.12 C8.9,7.73 8.9,7.1 9.29,6.71 C9.68,6.32 10.31,6.32 10.7,6.71 L15.29,11.3 C15.68,11.69 15.68,12.32 15.29,12.71 L10.7,17.3 C10.31,17.69 9.68,17.69 9.29,17.3 C8.91,16.91 8.9,16.27 9.29,15.88 Z' id='🔹-Icon-Color' fill='%23AF8E7B'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
      margin-right: 8px
      transform: translateY(3px)
